DatabaseSeeds/tracks.json (before)
[
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b0" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 82200,
    "externalUrl":"http://3.137.69.49:3000/track/4cNpO3kF8rqcH8G3huFCJp",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "4cNpO3kF8rqcH8G3huFCJp",
    "name": "you are my sunshine",
    "previewUrl": "https://p.scdn.co/mp3-preview/d5dcf9ab0b37edc9a34a74f77a0253da2f178b61?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "trackNumber": 1,
    "type": "track",
    "uri": "Maestro:track:4cNpO3kF8rqcH8G3huFCJp"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b1" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 127613,
    "externalUrl": "http://3.137.69.49:3000/track/7fmVIBMLYiXRtTFOlxv90i",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "7fmVIBMLYiXRtTFOlxv90i",
    "name": "til there was you",
    "previewUrl": "https://p.scdn.co/mp3-preview/a2ea0d7ac64a6409c5308d1952ed7356dc07f8da?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 2,
    "type": "track",
    "uri": "Maestro:track:7fmVIBMLYiXRtTFOlxv90i"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b2" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 108960,
    "externalUrl": "http://3.137.69.49:3000/track/0tShdTlRbZas6OFwEkX56U",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "0tShdTlRbZas6OFwEkX56U",
    "name": "you mean the whole wide world to me",
    "previewUrl": "https://p.scdn.co/mp3-preview/1c93626307216952e2c5f73c99951de055bbf82d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 3,
    "type": "track",
    "uri": "Maestro:track:0tShdTlRbZas6OFwEkX56U"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b3" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 125253,

    "externalUrl":  "http://3.137.69.49:3000/track/4aVmfly4CkmibiRLn5AHc2",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
    "image":"https://i.scdn.co/image/ab67616d00001e0265c6c451e1ed0d70f0774b24",
    "id": "4aVmfly4CkmibiRLn5AHc2",
    "name": "a dream is a wish your heart makes",
    "previewUrl": "https://p.scdn.co/mp3-preview/09f6940f6122ed68feece43d09bc165996674445?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 4,
    "type": "track",
    "uri": "Maestro:track:4aVmfly4CkmibiRLn5AHc2"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b4" },
    "artists": [
      {
       "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    
    ],
    "duration": 86040,
    "externalUrl":  "http://3.137.69.49:3000/track/3mPn97K8T07095yVSpYr6d",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "3mPn97K8T07095yVSpYr6d",
    "name": "tonight you belong to me (feat. Paul & Carmella Costabile)",
    "previewUrl": "https://p.scdn.co/mp3-preview/fdc5061f091146ce2696ac4763e91b1417f5718a?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 5,
    "type": "track",
    "uri": "Maestro:track:3mPn97K8T07095yVSpYr6d"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b5" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 86080,
    "externalUrl": "http://3.137.69.49:3000/track/5e0726B3tYcuFnXXQ630Q7",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "5e0726B3tYcuFnXXQ630Q7",
    "name": "dream a little dream of me",
    "previewUrl": "https://p.scdn.co/mp3-preview/705d6929a4e6a5dc58bd8b57d4036c213919aa91?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 6,
    "type": "track",
    "uri": "Maestro:track:5e0726B3tYcuFnXXQ630Q7"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c5" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 59720,
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "externalUrl":  "http://3.137.69.49:3000/track/4XzkS1hmMdenBmmbLbjorO",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "id": "4XzkS1hmMdenBmmbLbjorO",
    "name": "remember me",
    "previewUrl": "https://p.scdn.co/mp3-preview/7096f376d65028bfa1d6d70f2d358dc82bbcef4c?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 7,
    "type": "track",
    "uri": "Maestro:track:4XzkS1hmMdenBmmbLbjorO"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b6" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 99693,
    "externalUrl": "http://3.137.69.49:3000/track/0AZ6Tdl0UvOWTMngIffzDS",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "0AZ6Tdl0UvOWTMngIffzDS",
    "name": "you've got a friend in me",
    "previewUrl": "https://p.scdn.co/mp3-preview/837334582cf05d10a3d49ef1b6500d7093877e08?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 8,
    "type": "track",
    "uri": "Maestro:track:0AZ6Tdl0UvOWTMngIffzDS"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b7" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 171253,
    "externalUrl": "http://3.137.69.49:3000/track/6XDcPFkoOIq7HSYPPsISMK",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "6XDcPFkoOIq7HSYPPsISMK",
    "name": "a thousand years (lullaby)",
    "previewUrl": "https://p.scdn.co/mp3-preview/ef11f1f696ae663d9a3215e6f6bab2814d3d806b?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 9,
    "type": "track",
    "uri": "Maestro:track:6XDcPFkoOIq7HSYPPsISMK"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b8" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 65239,
    "externalUrl": "http://3.137.69.49:3000/track/7lztvN7UHRDsMEf8ooKvUS",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "7lztvN7UHRDsMEf8ooKvUS",
    "name": "stay awake",
    "previewUrl": "https://p.scdn.co/mp3-preview/b495df95d50581d43bbff63b634a621df4087973?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 10,
    "type": "track",
    "uri": "Maestro:track:7lztvN7UHRDsMEf8ooKvUS"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b9" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 78533,
    "externalUrl": "http://3.137.69.49:3000/track/5wtOHGEoLWLfQyqskk7C6s",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "5wtOHGEoLWLfQyqskk7C6s",
    "name": "you are my sunshine (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/4756dc1a30faac91ac1286a5084b65d26dae331e?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 11,
    "type": "track",
    "uri": "Maestro:track:5wtOHGEoLWLfQyqskk7C6s"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130ba" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 127586,
    "externalUrl": "http://3.137.69.49:3000/track/4MfUR0Jx3uOdnqodR2JLGF",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "4MfUR0Jx3uOdnqodR2JLGF",
    "name": "til there was you (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/b1e1594aec0d493bf8b9e56de63942f587383af6?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 12,
    "type": "track",
    "uri": "Maestro:track:4MfUR0Jx3uOdnqodR2JLGF"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bb" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 108933,
    "externalUrl": "http://3.137.69.49:3000/track/4xD54NS4r4CCwuyIrYMEtV",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "4xD54NS4r4CCwuyIrYMEtV",
    "name": "you mean the whole wide world to me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/ed67450b60954189ce7edd37928f93994ccfbb76?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 13,
    "type": "track",
    "uri": "Maestro:track:4xD54NS4r4CCwuyIrYMEtV"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bc" },
    "artists": [{ "id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 125266,
    "externalUrl":  "http://3.137.69.49:3000/track/159ip0G1kN9u68FsczBhLj",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d00001e0265c6c451e1ed0d70f0774b24",
    "id": "159ip0G1kN9u68FsczBhLj",
    "name": "a dream is a wish your heart makes (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/01be0f049adacca5de1389125ed41dba991e4542?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 14,
    "type": "track",
    "uri": "Maestro:track:159ip0G1kN9u68FsczBhLj"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bd" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }} ],
    "duration": 79440,
    "externalUrl": "http://3.137.69.49:3000/track/1f9HYCR1ead1mNn5WsnMEn",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "1f9HYCR1ead1mNn5WsnMEn",
    "name": "tonight you belong to me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/dcd514695b04a36cc561c0cd6144e09e3d4fb63d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 15,
    "type": "track",
    "uri": "Maestro:track:1f9HYCR1ead1mNn5WsnMEn"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130be" },
    "artists": [{ "id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 86080,
    "externalUrl":  "http://3.137.69.49:3000/track/5Ia3op6iA6g4Sv19Lorm4a",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "5Ia3op6iA6g4Sv19Lorm4a",
    "name": "dream a little dream of me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/713421e518d36380c61e1518fe1168c6bc5c24b2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 16,
    "type": "track",
    "uri": "Maestro:track:5Ia3op6iA6g4Sv19Lorm4a"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bf" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 58813,
    "externalUrl": "http://3.137.69.49:3000/track/7abUe1ZCGHIMtIAnGKBbSo",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "7abUe1ZCGHIMtIAnGKBbSo",
    "name": "remember me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/2fc72e21c33aecad46699fe07ab2756a77da056e?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 17,
    "type": "track",
    "uri": "Maestro:track:7abUe1ZCGHIMtIAnGKBbSo"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c0" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 99613,
    "externalUrl": "http://3.137.69.49:3000/track/2Lt3LhlDf1dAKsZfzCZsIF",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "2Lt3LhlDf1dAKsZfzCZsIF",
    "name": "you've got a friend in me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/51323c28865c5f2a2f8f3f163356d3df9493539f?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 18,
    "type": "track",
    "uri": "Maestro:track:2Lt3LhlDf1dAKsZfzCZsIF"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c1" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 171280,
    "externalUrl": "http://3.137.69.49:3000/track/0fpC8u0M88v0DDIZJ4VHHq",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "0fpC8u0M88v0DDIZJ4VHHq",
    "name": "a thousand years (lullaby) [sing-a-long]",
    "previewUrl": "https://p.scdn.co/mp3-preview/3c8939195d764bb58c0a676c352f57f7ea801eac?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 19,
    "type": "track",
    "uri": "Maestro:track:0fpC8u0M88v0DDIZJ4VHHq"
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c2" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 64266,
    "externalUrl": "http://3.137.69.49:3000/track/1SMb9R9lWqJYCDFWIj8vnY",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "1SMb9R9lWqJYCDFWIj8vnY",
    "name": "stay awake (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/d8611008ccaec455a26302d87ded6f0b94671e0f?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 20,
    "type": "track",
    "uri": "Maestro:track:1SMb9R9lWqJYCDFWIj8vnY"
  },
  {
    "_id": { "$oid": "5e85ce534676d8a0b48130c4" },
    "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b4" }}],
    "duration": 235545,
    "image" :"https://i.scdn.co/image/ab67616d00001e0234ce9a9dde9c057225509276",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "externalUrl":"http://3.137.69.49:3000/track/6FRLCMO5TUHTexlWo8ym1W",
    "id": "6FRLCMO5TUHTexlWo8ym1W",
    "name": "Girls Like You (feat. Cardi B)",
    "previewUrl": "https://p.scdn.co/mp3-preview/c18516337e8690fcb73d3959cfd5474847ccf9d2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 1,
    "type": "track",
    "uri": "Maestro:track:6FRLCMO5TUHTexlWo8ym1W"

  },
  {
    "_id": { "$oid": "5e85ce534676d8a0b48130c3" },
    "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b5" }}],
    "duration": 199960,
    "image":"https://i.scdn.co/image/ab67616d00001e0219ab0403aa0de6ee32b101ff",
    "externalUrl":  "http://3.137.69.49:3000/track/3JOF9NzQVkUXtCcJbEQuAb",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "id": "3JOF9NzQVkUXtCcJbEQuAb",
    "name": "Heart Like Yours",
    "popularity": 61,
    "previewUrl": "https://p.scdn.co/mp3-preview/b5fbda2874c09a249989b9570381537e8dee59c1?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 14,
    "type": "track",
    "uri": "Maestro:track:3JOF9NzQVkUXtCcJbEQuAb"
  },
  {
      "_id": { "$oid": "5e85ce534676d8a0b48130c5" },
      "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b5" }}],
      "duration": 203213,
      "externalUrl": "http://3.137.69.49:3000/track/3cdyjNKFN0tWP9Z8icNvcf",
      "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
      "image" :"https://i.scdn.co/image/ab67616d00001e0219ab0403aa0de6ee32b101ff",
      "id": "3cdyjNKFN0tWP9Z8icNvcf",
      "name": "Never Coming Down",
      "popularity": 39,
      "previewUrl": "https://p.scdn.co/mp3-preview/c8628766a22440f0e355d7221caf7a1f0cbe79fb?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
      "trackNumber": 6,
      "type": "track",
      "uri": "Maestro:track:3cdyjNKFN0tWP9Z8icNvcf"
  },
  {
    
      "_id": { "$oid": "5e85ce534676d8a0b48130c6" },
      "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b6" }}],
      "duration": 233600,
      "image":"https://i.scdn.co/image/ab67616d00001e023ac7efd171037c32838c8cda",
      "externalUrl": "http://3.137.69.49:3000/track/5FEIUQB8W1JwZARpeYtg19",
      "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
      "id": "5FEIUQB8W1JwZARpeYtg19",
      "name": "Ma'darsh Al Nesyan",
      "previewUrl": "https://p.scdn.co/mp3-preview/9a84d53358476258db45f0f17722a078db6415fb?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
      "trackNumber": 1,
      "type": "track",
      "uri": "Maestro:track:5FEIUQB8W1JwZARpeYtg19"
  
  }
]

DatabaseSeeds/tracks.json (after)
[
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b0" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 82200,
    "externalUrl":"http://3.137.69.49:3000/track/4cNpO3kF8rqcH8G3huFCJp",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "4cNpO3kF8rqcH8G3huFCJp",
    "name": "you are my sunshine",
    "previewUrl": "https://p.scdn.co/mp3-preview/d5dcf9ab0b37edc9a34a74f77a0253da2f178b61?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "trackNumber": 1,
    "type": "track",
    "uri": "Maestro:track:4cNpO3kF8rqcH8G3huFCJp",
    "genre": ["rock"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b1" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 127613,
    "externalUrl": "http://3.137.69.49:3000/track/7fmVIBMLYiXRtTFOlxv90i",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "7fmVIBMLYiXRtTFOlxv90i",
    "name": "til there was you",
    "previewUrl": "https://p.scdn.co/mp3-preview/a2ea0d7ac64a6409c5308d1952ed7356dc07f8da?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 2,
    "type": "track",
    "uri": "Maestro:track:7fmVIBMLYiXRtTFOlxv90i",
    "genre": ["jazz"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b2" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 108960,
    "externalUrl": "http://3.137.69.49:3000/track/0tShdTlRbZas6OFwEkX56U",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "0tShdTlRbZas6OFwEkX56U",
    "name": "you mean the whole wide world to me",
    "previewUrl": "https://p.scdn.co/mp3-preview/1c93626307216952e2c5f73c99951de055bbf82d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 3,
    "type": "track",
    "uri": "Maestro:track:0tShdTlRbZas6OFwEkX56U",
    "genre": ["pop"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b3" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 125253,

    "externalUrl":  "http://3.137.69.49:3000/track/4aVmfly4CkmibiRLn5AHc2",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
    "image":"https://i.scdn.co/image/ab67616d00001e0265c6c451e1ed0d70f0774b24",
    "id": "4aVmfly4CkmibiRLn5AHc2",
    "name": "a dream is a wish your heart makes",
    "previewUrl": "https://p.scdn.co/mp3-preview/09f6940f6122ed68feece43d09bc165996674445?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 4,
    "type": "track",
    "uri": "Maestro:track:4aVmfly4CkmibiRLn5AHc2",
    "genre": ["dance"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b4" },
    "artists": [
      {
       "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    
    ],
    "duration": 86040,
    "externalUrl":  "http://3.137.69.49:3000/track/3mPn97K8T07095yVSpYr6d",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "3mPn97K8T07095yVSpYr6d",
    "name": "tonight you belong to me (feat. Paul & Carmella Costabile)",
    "previewUrl": "https://p.scdn.co/mp3-preview/fdc5061f091146ce2696ac4763e91b1417f5718a?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 5,
    "type": "track",
    "uri": "Maestro:track:3mPn97K8T07095yVSpYr6d",
    "genre": ["blues"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b5" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 86080,
    "externalUrl": "http://3.137.69.49:3000/track/5e0726B3tYcuFnXXQ630Q7",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "5e0726B3tYcuFnXXQ630Q7",
    "name": "dream a little dream of me",
    "previewUrl": "https://p.scdn.co/mp3-preview/705d6929a4e6a5dc58bd8b57d4036c213919aa91?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 6,
    "type": "track",
    "uri": "Maestro:track:5e0726B3tYcuFnXXQ630Q7",
    "genre": ["hip hop"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c5" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 59720,
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "externalUrl":  "http://3.137.69.49:3000/track/4XzkS1hmMdenBmmbLbjorO",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "id": "4XzkS1hmMdenBmmbLbjorO",
    "name": "remember me",
    "previewUrl": "https://p.scdn.co/mp3-preview/7096f376d65028bfa1d6d70f2d358dc82bbcef4c?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 7,
    "type": "track",
    "uri": "Maestro:track:4XzkS1hmMdenBmmbLbjorO",
    "genre": ["rock", "pop"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b6" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 99693,
    "externalUrl": "http://3.137.69.49:3000/track/0AZ6Tdl0UvOWTMngIffzDS",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "0AZ6Tdl0UvOWTMngIffzDS",
    "name": "you've got a friend in me",
    "previewUrl": "https://p.scdn.co/mp3-preview/837334582cf05d10a3d49ef1b6500d7093877e08?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 8,
    "type": "track",
    "uri": "Maestro:track:0AZ6Tdl0UvOWTMngIffzDS",
    "genre": ["rock", "dance"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b7" },
    "artists": [
      {
        "id": { "$oid": "6e85ce544676d8a0b48130b1" }
      }
    ],
    "duration": 171253,
    "externalUrl": "http://3.137.69.49:3000/track/6XDcPFkoOIq7HSYPPsISMK",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "6XDcPFkoOIq7HSYPPsISMK",
    "name": "a thousand years (lullaby)",
    "previewUrl": "https://p.scdn.co/mp3-preview/ef11f1f696ae663d9a3215e6f6bab2814d3d806b?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 9,
    "type": "track",
    "uri": "Maestro:track:6XDcPFkoOIq7HSYPPsISMK",
    "genre": ["rock", "jazz"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b8" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 65239,
    "externalUrl": "http://3.137.69.49:3000/track/7lztvN7UHRDsMEf8ooKvUS",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "7lztvN7UHRDsMEf8ooKvUS",
    "name": "stay awake",
    "previewUrl": "https://p.scdn.co/mp3-preview/b495df95d50581d43bbff63b634a621df4087973?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 10,
    "type": "track",
    "uri": "Maestro:track:7lztvN7UHRDsMEf8ooKvUS",
    "genre": ["rock", "hip hop"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130b9" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 78533,
    "externalUrl": "http://3.137.69.49:3000/track/5wtOHGEoLWLfQyqskk7C6s",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "5wtOHGEoLWLfQyqskk7C6s",
    "name": "you are my sunshine (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/4756dc1a30faac91ac1286a5084b65d26dae331e?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 11,
    "type": "track",
    "uri": "Maestro:track:5wtOHGEoLWLfQyqskk7C6s",
    "genre": ["rock", "blues"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130ba" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 127586,
    "externalUrl": "http://3.137.69.49:3000/track/4MfUR0Jx3uOdnqodR2JLGF",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "4MfUR0Jx3uOdnqodR2JLGF",
    "name": "til there was you (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/b1e1594aec0d493bf8b9e56de63942f587383af6?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 12,
    "type": "track",
    "uri": "Maestro:track:4MfUR0Jx3uOdnqodR2JLGF",
    "genre": ["pop", "jazz"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bb" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 108933,
    "externalUrl": "http://3.137.69.49:3000/track/4xD54NS4r4CCwuyIrYMEtV",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "4xD54NS4r4CCwuyIrYMEtV",
    "name": "you mean the whole wide world to me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/ed67450b60954189ce7edd37928f93994ccfbb76?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 13,
    "type": "track",
    "uri": "Maestro:track:4xD54NS4r4CCwuyIrYMEtV",
    "genre": ["dance", "jazz"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bc" },
    "artists": [{ "id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 125266,
    "externalUrl":  "http://3.137.69.49:3000/track/159ip0G1kN9u68FsczBhLj",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d00001e0265c6c451e1ed0d70f0774b24",
    "id": "159ip0G1kN9u68FsczBhLj",
    "name": "a dream is a wish your heart makes (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/01be0f049adacca5de1389125ed41dba991e4542?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 14,
    "type": "track",
    "uri": "Maestro:track:159ip0G1kN9u68FsczBhLj",
    "genre": ["blues", "jazz"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bd" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }} ],
    "duration": 79440,
    "externalUrl": "http://3.137.69.49:3000/track/1f9HYCR1ead1mNn5WsnMEn",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "1f9HYCR1ead1mNn5WsnMEn",
    "name": "tonight you belong to me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/dcd514695b04a36cc561c0cd6144e09e3d4fb63d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 15,
    "type": "track",
    "uri": "Maestro:track:1f9HYCR1ead1mNn5WsnMEn",
    "genre": ["hip hop", "jazz"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130be" },
    "artists": [{ "id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 86080,
    "externalUrl":  "http://3.137.69.49:3000/track/5Ia3op6iA6g4Sv19Lorm4a",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "5Ia3op6iA6g4Sv19Lorm4a",
    "name": "dream a little dream of me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/713421e518d36380c61e1518fe1168c6bc5c24b2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 16,
    "type": "track",
    "uri": "Maestro:track:5Ia3op6iA6g4Sv19Lorm4a",
    "genre": ["pop", "dance"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130bf" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 58813,
    "externalUrl": "http://3.137.69.49:3000/track/7abUe1ZCGHIMtIAnGKBbSo",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "7abUe1ZCGHIMtIAnGKBbSo",
    "name": "remember me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/2fc72e21c33aecad46699fe07ab2756a77da056e?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 17,
    "type": "track",
    "uri": "Maestro:track:7abUe1ZCGHIMtIAnGKBbSo",
    "genre": ["pop", "blues"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c0" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 99613,
    "externalUrl": "http://3.137.69.49:3000/track/2Lt3LhlDf1dAKsZfzCZsIF",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "2Lt3LhlDf1dAKsZfzCZsIF",
    "name": "you've got a friend in me (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/51323c28865c5f2a2f8f3f163356d3df9493539f?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 18,
    "type": "track",
    "uri": "Maestro:track:2Lt3LhlDf1dAKsZfzCZsIF",
    "genre": ["pop", "hip hop"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c1" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 171280,
    "externalUrl": "http://3.137.69.49:3000/track/0fpC8u0M88v0DDIZJ4VHHq",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "0fpC8u0M88v0DDIZJ4VHHq",
    "name": "a thousand years (lullaby) [sing-a-long]",
    "previewUrl": "https://p.scdn.co/mp3-preview/3c8939195d764bb58c0a676c352f57f7ea801eac?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 19,
    "type": "track",
    "uri": "Maestro:track:0fpC8u0M88v0DDIZJ4VHHq",
    "genre": ["dance", "blues"]
  },
  {
    "_id": { "$oid": "5e85ce544676d8a0b48130c2" },
    "artists": [{"id": { "$oid": "6e85ce544676d8a0b48130b1" }}],
    "duration": 64266,
    "externalUrl": "http://3.137.69.49:3000/track/1SMb9R9lWqJYCDFWIj8vnY",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "image":"https://i.scdn.co/image/ab67616d0000b273d32c61683be0aed19bafcf99",
    "id": "1SMb9R9lWqJYCDFWIj8vnY",
    "name": "stay awake (sing-a-long)",
    "previewUrl": "https://p.scdn.co/mp3-preview/d8611008ccaec455a26302d87ded6f0b94671e0f?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 20,
    "type": "track",
    "uri": "Maestro:track:1SMb9R9lWqJYCDFWIj8vnY",
    "genre": ["dance", "hip hop"]
  },
  {
    "_id": { "$oid": "5e85ce534676d8a0b48130c4" },
    "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b4" }}],
    "duration": 235545,
    "image" :"https://i.scdn.co/image/ab67616d00001e0234ce9a9dde9c057225509276",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
    "externalUrl":"http://3.137.69.49:3000/track/6FRLCMO5TUHTexlWo8ym1W",
    "id": "6FRLCMO5TUHTexlWo8ym1W",
    "name": "Girls Like You (feat. Cardi B)",
    "previewUrl": "https://p.scdn.co/mp3-preview/c18516337e8690fcb73d3959cfd5474847ccf9d2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 1,
    "type": "track",
    "uri": "Maestro:track:6FRLCMO5TUHTexlWo8ym1W",
    "genre": ["blues", "hip hop"]

  },
  {
    "_id": { "$oid": "5e85ce534676d8a0b48130c3" },
    "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b5" }}],
    "duration": 199960,
    "image":"https://i.scdn.co/image/ab67616d00001e0219ab0403aa0de6ee32b101ff",
    "externalUrl":  "http://3.137.69.49:3000/track/3JOF9NzQVkUXtCcJbEQuAb",
    "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
    "id": "3JOF9NzQVkUXtCcJbEQuAb",
    "name": "Heart Like Yours",
    "popularity": 61,
    "previewUrl": "https://p.scdn.co/mp3-preview/b5fbda2874c09a249989b9570381537e8dee59c1?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
    "trackNumber": 14,
    "type": "track",
    "uri": "Maestro:track:3JOF9NzQVkUXtCcJbEQuAb",
    "genre": ["rock", "jazz", "pop"]
  },
  {
      "_id": { "$oid": "5e85ce534676d8a0b48130c5" },
      "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b5" }}],
      "duration": 203213,
      "externalUrl": "http://3.137.69.49:3000/track/3cdyjNKFN0tWP9Z8icNvcf",
      "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
      "image" :"https://i.scdn.co/image/ab67616d00001e0219ab0403aa0de6ee32b101ff",
      "id": "3cdyjNKFN0tWP9Z8icNvcf",
      "name": "Never Coming Down",
      "popularity": 39,
      "previewUrl": "https://p.scdn.co/mp3-preview/c8628766a22440f0e355d7221caf7a1f0cbe79fb?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
      "trackNumber": 6,
      "type": "track",
      "uri": "Maestro:track:3cdyjNKFN0tWP9Z8icNvcf",
      "genre": ["blues", "hip hop", "dance"]
  },
  {
    
      "_id": { "$oid": "5e85ce534676d8a0b48130c6" },
      "artists":[{"id": { "$oid": "6e85ce544676d8a0b48130b6" }}],
      "duration": 233600,
      "image":"https://i.scdn.co/image/ab67616d00001e023ac7efd171037c32838c8cda",
      "externalUrl": "http://3.137.69.49:3000/track/5FEIUQB8W1JwZARpeYtg19",
      "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
      "id": "5FEIUQB8W1JwZARpeYtg19",
      "name": "Ma'darsh Al Nesyan",
      "previewUrl": "https://p.scdn.co/mp3-preview/9a84d53358476258db45f0f17722a078db6415fb?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
      "trackNumber": 1,
      "type": "track",
      "uri": "Maestro:track:5FEIUQB8W1JwZARpeYtg19",
      "genre": ["rock", "hip hop", "pop"]
  
  }
]

DatabaseSeeds/tracks.json (diff)
@@ -15,7 +15,8 @@
     "url":"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
     "trackNumber": 1,
     "type": "track",
-    "uri": "Maestro:track:4cNpO3kF8rqcH8G3huFCJp"
+    "uri": "Maestro:track:4cNpO3kF8rqcH8G3huFCJp",
+    "genre": ["rock"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b1" },
@@ -33,7 +34,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/a2ea0d7ac64a6409c5308d1952ed7356dc07f8da?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 2,
     "type": "track",
-    "uri": "Maestro:track:7fmVIBMLYiXRtTFOlxv90i"
+    "uri": "Maestro:track:7fmVIBMLYiXRtTFOlxv90i",
+    "genre": ["jazz"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b2" },
@@ -51,7 +53,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/1c93626307216952e2c5f73c99951de055bbf82d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 3,
     "type": "track",
-    "uri": "Maestro:track:0tShdTlRbZas6OFwEkX56U"
+    "uri": "Maestro:track:0tShdTlRbZas6OFwEkX56U",
+    "genre": ["pop"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b3" },
@@ -70,7 +73,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/09f6940f6122ed68feece43d09bc165996674445?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 4,
     "type": "track",
-    "uri": "Maestro:track:4aVmfly4CkmibiRLn5AHc2"
+    "uri": "Maestro:track:4aVmfly4CkmibiRLn5AHc2",
+    "genre": ["dance"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b4" },
@@ -89,7 +93,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/fdc5061f091146ce2696ac4763e91b1417f5718a?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 5,
     "type": "track",
-    "uri": "Maestro:track:3mPn97K8T07095yVSpYr6d"
+    "uri": "Maestro:track:3mPn97K8T07095yVSpYr6d",
+    "genre": ["blues"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b5" },
@@ -107,7 +112,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/705d6929a4e6a5dc58bd8b57d4036c213919aa91?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 6,
     "type": "track",
-    "uri": "Maestro:track:5e0726B3tYcuFnXXQ630Q7"
+    "uri": "Maestro:track:5e0726B3tYcuFnXXQ630Q7",
+    "genre": ["hip hop"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130c5" },
@@ -125,7 +131,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/7096f376d65028bfa1d6d70f2d358dc82bbcef4c?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 7,
     "type": "track",
-    "uri": "Maestro:track:4XzkS1hmMdenBmmbLbjorO"
+    "uri": "Maestro:track:4XzkS1hmMdenBmmbLbjorO",
+    "genre": ["rock", "pop"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b6" },
@@ -143,7 +150,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/837334582cf05d10a3d49ef1b6500d7093877e08?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 8,
     "type": "track",
-    "uri": "Maestro:track:0AZ6Tdl0UvOWTMngIffzDS"
+    "uri": "Maestro:track:0AZ6Tdl0UvOWTMngIffzDS",
+    "genre": ["rock", "dance"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b7" },
@@ -161,7 +169,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/ef11f1f696ae663d9a3215e6f6bab2814d3d806b?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 9,
     "type": "track",
-    "uri": "Maestro:track:6XDcPFkoOIq7HSYPPsISMK"
+    "uri": "Maestro:track:6XDcPFkoOIq7HSYPPsISMK",
+    "genre": ["rock", "jazz"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b8" },
@@ -175,7 +184,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/b495df95d50581d43bbff63b634a621df4087973?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 10,
     "type": "track",
-    "uri": "Maestro:track:7lztvN7UHRDsMEf8ooKvUS"
+    "uri": "Maestro:track:7lztvN7UHRDsMEf8ooKvUS",
+    "genre": ["rock", "hip hop"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130b9" },
@@ -189,7 +199,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/4756dc1a30faac91ac1286a5084b65d26dae331e?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 11,
     "type": "track",
-    "uri": "Maestro:track:5wtOHGEoLWLfQyqskk7C6s"
+    "uri": "Maestro:track:5wtOHGEoLWLfQyqskk7C6s",
+    "genre": ["rock", "blues"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130ba" },
@@ -203,7 +214,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/b1e1594aec0d493bf8b9e56de63942f587383af6?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 12,
     "type": "track",
-    "uri": "Maestro:track:4MfUR0Jx3uOdnqodR2JLGF"
+    "uri": "Maestro:track:4MfUR0Jx3uOdnqodR2JLGF",
+    "genre": ["pop", "jazz"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130bb" },
@@ -217,7 +229,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/ed67450b60954189ce7edd37928f93994ccfbb76?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 13,
     "type": "track",
-    "uri": "Maestro:track:4xD54NS4r4CCwuyIrYMEtV"
+    "uri": "Maestro:track:4xD54NS4r4CCwuyIrYMEtV",
+    "genre": ["dance", "jazz"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130bc" },
@@ -231,7 +244,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/01be0f049adacca5de1389125ed41dba991e4542?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 14,
     "type": "track",
-    "uri": "Maestro:track:159ip0G1kN9u68FsczBhLj"
+    "uri": "Maestro:track:159ip0G1kN9u68FsczBhLj",
+    "genre": ["blues", "jazz"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130bd" },
@@ -245,7 +259,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/dcd514695b04a36cc561c0cd6144e09e3d4fb63d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 15,
     "type": "track",
-    "uri": "Maestro:track:1f9HYCR1ead1mNn5WsnMEn"
+    "uri": "Maestro:track:1f9HYCR1ead1mNn5WsnMEn",
+    "genre": ["hip hop", "jazz"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130be" },
@@ -259,7 +274,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/713421e518d36380c61e1518fe1168c6bc5c24b2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 16,
     "type": "track",
-    "uri": "Maestro:track:5Ia3op6iA6g4Sv19Lorm4a"
+    "uri": "Maestro:track:5Ia3op6iA6g4Sv19Lorm4a",
+    "genre": ["pop", "dance"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130bf" },
@@ -273,7 +289,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/2fc72e21c33aecad46699fe07ab2756a77da056e?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 17,
     "type": "track",
-    "uri": "Maestro:track:7abUe1ZCGHIMtIAnGKBbSo"
+    "uri": "Maestro:track:7abUe1ZCGHIMtIAnGKBbSo",
+    "genre": ["pop", "blues"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130c0" },
@@ -287,7 +304,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/51323c28865c5f2a2f8f3f163356d3df9493539f?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 18,
     "type": "track",
-    "uri": "Maestro:track:2Lt3LhlDf1dAKsZfzCZsIF"
+    "uri": "Maestro:track:2Lt3LhlDf1dAKsZfzCZsIF",
+    "genre": ["pop", "hip hop"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130c1" },
@@ -301,7 +319,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/3c8939195d764bb58c0a676c352f57f7ea801eac?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 19,
     "type": "track",
-    "uri": "Maestro:track:0fpC8u0M88v0DDIZJ4VHHq"
+    "uri": "Maestro:track:0fpC8u0M88v0DDIZJ4VHHq",
+    "genre": ["dance", "blues"]
   },
   {
     "_id": { "$oid": "5e85ce544676d8a0b48130c2" },
@@ -315,7 +334,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/d8611008ccaec455a26302d87ded6f0b94671e0f?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 20,
     "type": "track",
-    "uri": "Maestro:track:1SMb9R9lWqJYCDFWIj8vnY"
+    "uri": "Maestro:track:1SMb9R9lWqJYCDFWIj8vnY",
+    "genre": ["dance", "hip hop"]
   },
   {
     "_id": { "$oid": "5e85ce534676d8a0b48130c4" },
@@ -329,7 +349,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/c18516337e8690fcb73d3959cfd5474847ccf9d2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 1,
     "type": "track",
-    "uri": "Maestro:track:6FRLCMO5TUHTexlWo8ym1W"
+    "uri": "Maestro:track:6FRLCMO5TUHTexlWo8ym1W",
+    "genre": ["blues", "hip hop"]
 
   },
   {
@@ -345,7 +366,8 @@
     "previewUrl": "https://p.scdn.co/mp3-preview/b5fbda2874c09a249989b9570381537e8dee59c1?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
     "trackNumber": 14,
     "type": "track",
-    "uri": "Maestro:track:3JOF9NzQVkUXtCcJbEQuAb"
+    "uri": "Maestro:track:3JOF9NzQVkUXtCcJbEQuAb",
+    "genre": ["rock", "jazz", "pop"]
   },
   {
       "_id": { "$oid": "5e85ce534676d8a0b48130c5" },
@@ -360,7 +382,8 @@
       "previewUrl": "https://p.scdn.co/mp3-preview/c8628766a22440f0e355d7221caf7a1f0cbe79fb?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
       "trackNumber": 6,
       "type": "track",
-      "uri": "Maestro:track:3cdyjNKFN0tWP9Z8icNvcf"
+      "uri": "Maestro:track:3cdyjNKFN0tWP9Z8icNvcf",
+      "genre": ["blues", "hip hop", "dance"]
   },
   {
     
@@ -375,7 +398,8 @@
       "previewUrl": "https://p.scdn.co/mp3-preview/9a84d53358476258db45f0f17722a078db6415fb?cid=162b7dc01f3a4a2ca32ed3cec83d1e02",
       "trackNumber": 1,
       "type": "track",
-      "uri": "Maestro:track:5FEIUQB8W1JwZARpeYtg19"
+      "uri": "Maestro:track:5FEIUQB8W1JwZARpeYtg19",
+      "genre": ["rock", "hip hop", "pop"]
   
   }
 ]
